{
  "expo": {
    "name": "Market Scanner",
    "slug": "marketscanner",
    "owner": "wesso80",
    "ios": {
      "bundleIdentifier": "com.wesso80.marketscanner",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "TARGET_URL": "https://market-scanner-1-wesso80.replit.app",
      "eas": {
        "projectId": "3f5c8d9e-2d58-49fd-9621-98efab177ee7"
      }
    },
    "android": {
      "package": "com.wesso80.marketscanner",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
