{
  "buildCommand": "cd marketing-site && npm run build",
  "outputDirectory": "marketing-site/.next",
  "installCommand": "cd marketing-site && npm install --legacy-peer-deps",
  "devCommand": "cd marketing-site && npm run dev"
}
