{
  "name": "market-scanner-capacitor",
  "version": "1.0.0",
  "description": "Market Scanner native mobile apps",
  "main": "index.js",
  "scripts": {
    "init": "npx cap init",
    "add-ios": "npx cap add ios",
    "add-android": "npx cap add android",
    "sync": "npx cap sync",
    "copy": "npx cap copy",
    "open-ios": "npx cap open ios",
    "open-android": "npx cap open android",
    "build-ios": "npx cap sync ios && npx cap open ios",
    "build-android": "npx cap sync android && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}