{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/pricing", "destination": "/pricing" },
    { "source": "/docs", "destination": "/docs" },
    { "source": "/disclaimer", "destination": "/disclaimer" },
    { "source": "/privacy", "destination": "/privacy" },
    { "source": "/terms", "destination": "/terms" },
    { "source": "/contact", "destination": "/contact" },
    { "source": "/:path*", "destination": "https://market-scanner-1-wesso80.replit.app/:path*" }
  ],
  "redirects": [
    { "source": "/launch", "destination": "https://app.marketscannerpros.app", "permanent": false }
  ]
}
